# Ably_Subject

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gondev/ably/subject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondev/ably/subject/: RootApplication.kt
app/src/main/java/com/gondev/ably/subject/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/gondev/ably/subject/model/database/: AppDatabase.kt
app/src/main/java/com/gondev/ably/subject/model/database/dao/: BannerDao.kt  ProductDao.kt
app/src/main/java/com/gondev/ably/subject/model/database/entify/: BannerEntity.kt  ProductEntity.kt
app/src/main/java/com/gondev/ably/subject/model/dto/: ListType.kt
app/src/main/java/com/gondev/ably/subject/model/network/: ProductsAPI.kt
app/src/main/java/com/gondev/ably/subject/model/network/response/: ProductList.kt
app/src/main/java/com/gondev/ably/subject/modlule/database/: AppDatabase.kt
app/src/main/java/com/gondev/ably/subject/modlule/database/dao/: BannerDao.kt  ProductDao.kt
app/src/main/java/com/gondev/ably/subject/modlule/database/entify/: BannerEntity.kt  ProductEntity.kt
app/src/main/java/com/gondev/ably/subject/modlule/network/: ProductsAPI.kt
app/src/main/java/com/gondev/ably/subject/modlule/network/response/: ProductList.kt
app/src/main/java/com/gondev/ably/subject/repository/: FavoritesRepository.kt  ProductsRepository.kt
app/src/main/java/com/gondev/ably/subject/ui/: MainActivity.kt
app/src/main/java/com/gondev/ably/subject/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/gondev/ably/subject/ui/home/: GridSpacingItemDecorator.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gondev/ably/subject/util/: BindingAdapterExtentions.kt  DataBindingListAdapter.kt  DatabindingDelegation.kt  MultiViewDataBindingListAdapter.kt
app/src/main/java/com/gondev/ably/subject/util/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  selector_zzim.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_banner.xml  item_header_viewpager.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gondev/ably/subject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
