<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_home">

    <data class="ProductItemBinding">
        <import type="com.gondev.ably.subject.model.dto.ProductType" />
        <import type="android.view.View" />

        <variable
            name="product"
            type="ProductType" />

        <variable
            name="favoriteClickListener"
            type="com.gondev.ably.subject.util.ItemClickListener&lt;ProductType>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        tools:layout_marginHorizontal="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minHeight="180dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{product.image}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>

        <Button style="@style/Widget.AblySubject.Button.TextButton.Capsule"
            android:id="@+id/floatingActionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:elevation="1dp"
            app:checked="@{product.favorite}"
            android:onClick="@{(v)->favoriteClickListener.onItemClicked(v, product)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/selector_zzim"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"/>

        <TextView
            android:id="@+id/textViewDiscountRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="4dp"
            android:text="@{(product.price == product.actual_price)? `` : @string/discount_rate((int)((float)(product.actual_price - product.price)*100f/(float)product.actual_price))}"
            android:textColor="@color/watermelon"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="10%" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/price_format(product.price)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textViewDiscountRate"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="8,200" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/brownish_grey"
            android:textSize="11sp"
            android:textStyle="normal"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscountRate"
            tools:text="[가격실화?!] 가성비 대박 쿨틀 텍스트 글자 길이 테스트" />

        <Button
            android:id="@+id/textViewNewItem"
            style="@style/Widget.AblySubject.Button.OutlinedButton"
            android:layout_width="32dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:checkable="false"
            android:clickable="false"
            android:padding="0dp"
            android:text="NEW"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:visibility="@{product._new? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/textViewOrdering"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:strokeColor="@color/brownish_grey"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/textViewOrdering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:text="@{@string/ordering(product.sell_count)}"
            android:textColor="@color/brownish_grey"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/textViewNewItem"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="1,023개 구매중" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewOrdering"
            app:layout_constraintTop_toTopOf="@id/textViewOrdering" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>